# default settings for sessions
[DEFAULT]
FileStorePath=c:\temp\fixbridge_store2
FileLogPath=c:\temp\fixbridge_log2
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=TeppNT7FixBridge
SocketAcceptPort=10000

# session definition
[SESSION]
BeginString=FIX.4.2
TargetCompID=Client42
StartTime=00:01:00
EndTime=23:59:00
HeartBtInt=30
SocketAcceptPort=10000
DataDictionary=D:\trading\tepp\nt7fixbridge\dico\FIX42.xml
